SERVER_ADDRESS=http://localhost:5001
PORT=5001
CONTEXT_TIMEOUT=30
DB_NAME=storage_management
DB_USER=root
DB_PASS=password
DB_HOST=localhost
DB_PORT=3306
LOG_LEVEL=warning
STORAGE_PATH=/mnt/docker/volumes/store/
MAX_STORAGE_SIZE=300
MAX_FILE_SIZE=10