version: "1.0"

services:
  store:
    image: store-service
    build: 
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    container_name: store-service
    env_file: .env
    volumes: [
      './:/app'
    ]
    tty: true
    network_mode: host
    ports:
      - "$PORT:$PORT"
    # depends_on:
    #   - mariadb
    
  # mariadb:
  #   image: mariadb
  #   restart: always
  #   environment:
  #     MARIADB_ROOT_PASSWORD: $DB_PASS
  #     MARIADB_DATABASE: $DB_NAME
  #   ports:
  #       - "$DB_PORT:$DB_PORT"
