version: "1.0"

services:
  # mariadb:
  #   image: mariadb
  #   restart: always
  #   environment:
  #     MARIADB_ROOT_PASSWORD: $DB_PASS
  #     MARIADB_DATABASE: $DB_NAME
  #   ports:
  #       - "$DB_PORT:$DB_PORT"
        
  retreival:
    image: retreival-service
    build: 
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    container_name: retreival-service
    env_file: .env
    volumes: [
      './:/app'
    ]
    tty: true
    ports:
      - "$PORT:$PORT"
    # depends_on:
    #   - mariadb
    
  